:root {
    --c-brand: #4D5AE5;
    --c-pressed-state: #404BBF;
    --c-hero-bcg: #2E2F42;
    --c-success: #31D0AA;
    --c-text: #434455;
    --c-subtle-text:#8E8F99;
    --c-bcg-wite: #FFF;
    --c-accent:#E7E9FC;
    --c-light:#F4F4FD;
    --c-overlay:#2E2F4266;
    --c-modal-bcg:#FCFCFC;
}
    
body {
    color: var(--c-text);
    font-family: 'Roboto', sans-serif;
    background-color: var(--c-bcg-wite);
    font-size: 16px;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

img {
    display: block;
}

.container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;   
}

/* Header */
.header {
    border-bottom: 1px solid var(--c-accent);
}


.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
        
}

.header-nav {
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 76px;
    color: var(--c-brand);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.logo-accent {
    color: var(--c-hero-bcg);
}

.nav-list {
    display: flex;
    gap: 40px;
    flex-grow: 1;
    justify-content: center;
}

.nav-link {
    display: inline-block;
    color: var(--c-hero-bcg);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
}

.nav-link:hover {
    color: var(--c-pressed-state);
}

.nav-link:focus {
    color: var(--c-pressed-state);
    background-color: var(--c-bcg-wite);
}


.contact {
    font-style: normal;
    padding: 24px 0;
}

.contact-list {
    display: flex;
    align-items: center;
    gap: 40px;
   
}

.mail-phone {
    color: var(--c-text);
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
}

.mail-phone:hover {
    color:var(--c-pressed-state);
}

.mail-phone:focus {
    color: var(--c-pressed-state);
    background-color: var(--c-bcg-wite);
}
 
/* Hero section */

.hero-section {
    background-color: var(--c-hero-bcg);
    padding: 188px 0;
}

.hero-title {
    margin: 0 auto 48px;
    max-width: 496px;
    color: #FFF;
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    }

.hero-button {
    display: block;
    min-width: 169px;
    margin: 0 auto;
    color: #FFF;
    background-color: var(--c-brand);
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding: 16px 32px;
}

.hero-button:hover, :focus {
    background-color: var(--c-pressed-state);
}

/*feature-section*/
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section {
    padding: 120px 0;
}

.feature-list {
    display: flex;
    gap: 24px;   
}

.feature-item {
    width: calc((100% - 72px) / 4);
}

.feature-title {
    width: 264px;
    color: var(--c-hero-bcg);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.feature-text {
    color: var(--c-text);
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.team-section {
    background-color: var(--c-light);color: var(--c-hero-bcg);
    padding: 120px 0;
}

.team-title {
    color: var(--c-hero-bcg);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.card-employees {
    width: 264px;
    text-align: center;
    border-radius: 0px 0px 4px 4px;
    background-color: var(--c-bcg-wite1);
    }

.team-name {
    padding: 32px 0;
}

.team-subtitle {
    text-align: center;
    margin-bottom: 8px;
}

.team-text {
    color: var(--c-text);
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}
/*portfolio-section*/

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-item {
    width: calc((100% - 48px) / 3);
}

.portfolio-description {
border: 1px solid var(--c-accent);
border-top:none ;
padding: 32px 16px;

}

.portfolio-subtitle {
    margin-top: 32;
    margin-bottom: 8px;
}

.portfolio-text {
    margin-bottom: 32px;
}

.footer {
    padding: 100px 0;
    background-color: var(--c-hero-bcg);
}

.footer-logo {
    display: inline-block;
    color: var(--c-brand);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.footer-logo-accent {
    color: var(--c-light);
}

.footer-text {
    width: 264px;
    color: var(--c-light);
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

